########################### Azure Terraform Variables Begin ############################################
subscription_id = "de550458-e3ed-492f-941a-cab82ca7cbdf"
client_id       = "f18c8d26-4ce6-41a9-8040-37f604af41be"
tenant_id       = "e6e07ba1-34d8-46c2-8659-1a432af08d8c"
keyvault_name   = "infydemociscldkeyvault1"
keyvault_secret = "infydemociscldsakvsecret"
########################### Azure Terraform Variables End ##############################################



########################### AWS Terraform Variables Begin ##############################################
access_key = "AKIA6MRSKGU3QBKDBAUI"
secret_key = "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"
########################### AWS Terraform Variables End   ##############################################
